@import "./variable.less";

.site-layout-background {
  border-top: 1px solid @fill-dark;
  border-bottom: 2px solid @fill-dark;
}

.site-title {
  a {
    color: @text;
  }
}

.sidebar-toggle {
  height: 100%;
  background: @fill-dark;
  span {
    color: @text-light;
  }
}

.sidebar {
  border-right: 1px solid @border-dark;
}

.submenu {
  color: @text;
}