@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "./variable.less";

@primary-color: #10069f; // primary color for all components
@link-color: #10069d; // link color
@success-color: #64a70b; // success state color
@warning-color: #a76d11; // warning state color
@error-color: #80225f; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: #333333; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.75); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.75); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
// @layout-body-background: @fill-light;
@layout-header-background: @text-light;
@layout-header-color: @text-color;
@layout-header-height: 60px;
@layout-sider-background: @fill-light;
