@text-light: #FFFFFF;
@text: #333333;
@fill-dark: #333333;
@fill-light: #F6F6F6;
@border-dark: #AAAAAA;
@accent-light: #61D0FF;
@accent-dark: #0077B3;
@interactive-disabled: #B7B4E4;
@interactive: #10069D;
@interactive-active: #0A036C;