REACT_APP_SENTRY_RELEASE=production
PUBLIC_URL=/admin/

SASS_PATH="node_modules"
GENERATE_SOURCEMAP=false

PORT=4000

REACT_APP_API_BASE_URL=https://api.admin.dev.campus.com/
REACT_APP_TINY_MCE_API_KEY=****************
REACT_APP_STOREFRONT_URL=https://store.dev.campus.com